Partlist

Exported from CAN Monitor.sch at 2/17/2012 7:39:21 PM

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value           Device           Package         Library                  Sheet

C1       15pF            CAP0805          0805            SparkFun                 1
C2       15pF            CAP0805          0805            SparkFun                 1
C3       22pF            CAP0805          0805            SparkFun                 1
C4       22pF            CAP0805          0805            SparkFun                 1
C5       100nF           CAP0805          0805            SparkFun                 1
C6       100nF           CAP0805          0805            SparkFun                 1
C7       100nF           CAP0805          0805            SparkFun                 1
C8       100nF           CAP0805          0805            SparkFun                 1
C9       .1uF            CAP0805          0805            SparkFun                 1
C10      .1uF            CAP0805          0805            SparkFun                 1
D1       1N4148          DIODE1N4148      DIODE-1N4148    SparkFun                 1
D2       1N4148          DIODE1N4148      DIODE-1N4148    SparkFun                 1
JP1      FTDI_BASICPTH   FTDI_BASICPTH    FTDI_BASIC      SparkFun                 1
JP2      ICSP            PINHD-2X3        2X03            SparkFun                 1
JP3      BT              M04LOCK          1X04_LOCK       SparkFun                 1
JP4      CAN             M06SIP           1X06            SparkFun                 1
JP5      CAN-SEL         PINHD-2X6        2X06-BIG        lincomatic               1
JP6      PWR             M02LOCK          1X02_LOCK       SparkFun                 1
JP8      I/O             M06LOCK          1X06_LOCK       SparkFun                 1
R1       10K             RESISTOR0805-RES 0805            SparkFun                 1
R2       100             RESISTORPTH-1/4W AXIAL-0.4       SparkFun                 1
R3       100K            RESISTOR0805-RES 0805            SparkFun                 1
U1       AT90CAN128-16AI AT90CAN128-16AI  TQFP64-0.8MM    _hhn_at90can32_64_128_v2 1
U2       MCP2551         MCP2551          SO08            SparkFun                 1
U3       LCD-16X2NOSILK  LCD-16X2NOSILK   LCD-16X2_NOSILK SparkFun                 1
U4       REG103GA-5      REG103GA-5       SOT223-5        sot223-5                 1
Y1       16MHz           CRYSTALHC49UV    HC49U-V         SparkFun                 1
Y3       32768Hz         CRYSTALTC38H     TC38H           SparkFun                 1
